<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <Company>smartbox software solutions</Company>
    <Authors>smartbox software solutions</Authors>
    <Version>1.0.0</Version>
    <PackageId>smartbox SeaweedFs Client Test</PackageId>
    <Product>smartbox SeaweedFs Extensions</Product>
    <Description>NUnit tests for .Net Core client for SeaweedFs</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>smartbox software solutions</Copyright>
    <PackageLicenseUrl>https://github.com/TheCageMan/seaweedfs-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheCageMan/seaweedfs-client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\smartbox.SeaweedFs.Client.csproj" />
  </ItemGroup>

</Project>