# seaweedfs-client

./: .gitignore  .travis.yml  LICENSE  README.md  smartbox.SeaweedFs.Client.sln
src/: smartbox.SeaweedFs.Client.csproj
src/Core/: Connection.cs  VolumeWrapper.cs
test/: BaseFixture.cs  ConnectionTest.cs  MasterConnectionTest .cs  MasterWrapperTest.cs  OperatorTemplateTest.cs  Program.cs  VolumeWrapperTest.cs  smartbox.SeaweedFs.Client.Test.csproj
