<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net46</TargetFrameworks>
    <Authors>smartbox software solutions</Authors>
    <Company>smartbox software solutions</Company>
    <Product>smartbox SeaweedFs Extensions</Product>
    <Description>.Net Core client for seaweed file system</Description>
    <Copyright>smartbox software solutions</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/TheCageMan/seaweedfs-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheCageMan/seaweedfs-client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>